#----------------------------------
#               PostgreSQL
#----------------------------------
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/intention_book
#spring.datasource.username=postgres
#spring.datasource.password=kanapka
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.datasource.url=jdbc:postgresql://ec2-54-247-125-38.eu-west-1.compute.amazonaws.com:5432/d2h120pqc8rted
spring.datasource.username=hppfbfexqvbfce
spring.datasource.password=4aca0a8f283861506605a444ba02ecee8577c1f5821d83fcd1a8ed8b389a8f7b
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#----------------------------------
#               RemoteMySql
#----------------------------------

#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/Z9kgCAHj6U
#spring.datasource.username=Z9kgCAHj6U
#spring.datasource.password=jEBvKKRY09
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#----------------------------------
#               H2Database
#----------------------------------

#spring.datasource.url=jdbc:h2:mem:db_intention
#spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#----------------------------------
#               Hibernate
#----------------------------------
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
